$primary-color: #FE9A1F
$secondary-color: #21B4FF
$secondary-color-dark: #0077B4

body
    background-color: $primary-color
    text-align: center

.countdown
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    h3
        font-size: 2em
    

#canvas-container
    position: relative
    height: 80%
    margin: 10px 0

    canvas
        border: 1px dashed black