$primary-color: #FE9A1F
$primary-color-light: #FFB761
$secondary-color: #21B4FF
$secondary-color-dark: #0077B4

$dark-color: #292929

html
    scroll-behavior: smooth

#brain-text
    color: $primary-color

#body-text
    color: $secondary-color

a
    text-decoration: none
    margin: 0
    padding: 0 1em
    color: #fff

    &:hover
        color: $primary-color

ul
    padding: 0
    
    li
        display: inline-block
        padding: 0 1.5em
    
body
    background-color: #dadada
    position: relative

    .content
        min-height: calc(100vh - 60px - 30px)
    
    nav
        height: 60px
        background: $dark-color

        img
            margin: 20px

        #open-menu
            display: none
        
        #responsive-menu
            display: inline-block

            #close-menu
                display: none

        ul
            height: 100%
            list-style: none
            display: flex
            justify-content: space-between
            vertical-align: middle

            #logo
                font-size: 21px
                margin: auto 0

            #responsive-menu
                margin: auto 0  

    footer
        height: 30px
        width: 100%
        background-color: $dark-color
        color: #fff
        
        ul
            margin: 0
            display: flex
            justify-content: space-between

            li
                display: flex
                align-items: center

.tooltip-credits
    position: relative
    display: inline-block

    small
        border-bottom: 1px dotted white

    .tooltiptext
        visibility: hidden
        width: 120px
        background-color: black
        color: #fff
        text-align: center
        border-radius: 6px
        padding: 5px
        position: absolute
        z-index: 1
        right: 0
        bottom: 38px

    &:hover
        .tooltiptext
            visibility: visible

.modal
    display: none
    position: fixed
    z-index: 10
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    text-align: center
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

    .modal-content
        background: linear-gradient(260deg, $primary-color 0%, $secondary-color 100%)
        margin: auto
        padding: 2em
        border: 1px solid #888
        width: 60%

        .btn
            margin: 1em auto 0 auto    

@media only screen and (max-width: 768px)
    nav
        ul
            #open-menu
                display: block
                max-width: 25px

                &:hover
                        cursor: pointer

            #responsive-menu
                display: none
                position: absolute
                flex-direction: column
                top: 0
                right: 0
                width: 50vw
                background-color: black
                border-bottom-left-radius: 20px
                opacity: 90%
                text-align: center
                padding: 3em 0
                z-index: 1

                li
                    padding: 1em
                
                #close-menu
                    width: 20px
                    display: block
                    position: absolute
                    top: 0
                    right: 0

                    &:hover
                        cursor: pointer

  