$primary-color: #FE9A1F
$secondary-color: #21B4FF
$secondary-color-dark: #0077B4


body
    background-color: $secondary-color

.container
    max-width: 500px

h3
    max-width: 500px
    text-align: center
    margin: 10px 0 20px
    padding: 0.5em 0 
    border-radius: 50px

textarea
    border: none
    display: block
    width: 100%
    heigth: 100px
    padding: 10px
    margin: 0 0 20px
    font-size: 16px

#tags
    display: flex
    flex-direction: column

    .tag
        background-color: #0077B4
        color: white
        border-radius: 50px
        padding: 10px 20px
        margin: 0 5px 10px 0
        font-size: 14px
        display: block

    .highlight
        background-color: $primary-color
        color: black

    .super-highlight
        background-color: red
        font-size: 1.5em

#tabata-panel
    display: flex
    flex-direction: column

    p
        padding: 5px
        font-weight: bold

    .exercise
        background-color: $primary-color
        border-radius: 5px
        border-radius: 10px
        padding: 8px 20px
        margin: 0 0 10px 0
        display: block
        font-size: 1.2em
