$primary-color: #FE9A1F
$primary-color-light: #FFB761
$secondary-color: #21B4FF
$secondary-color-dark: #0077B4

body
    background-color: $primary-color

.form-group
    margin: 5px

    label
        padding: .375rem .75rem
        border: 1px solid #ced4da
        border-right: none
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px

#cta
    color: $secondary-color-dark

.info-text
    display: inline-block
    margin-left: 2px
    background-color: #ebebeb
    color: #2e2e2e
    padding: 1em 1em 0
    border-radius: 4px

    p
        padding: 0