$primary-color: #FE9A1F
$secondary-color: #21B4FF
$secondary-color-dark: #0077B4


body
    background-color: $secondary-color

#link-to-exercise
    margin: 0
    padding: 0
    color: black
    text-decoration: underline

.container
    max-width: 500px
    text-align: center

#form-group
    margin-top: 30px

h1
    margin: 0
    padding-top: 0.5em
    text-align: center

#workout-panel
    width: 40%
    margin: 0 auto

    #workout-body
        margin-bottom: 1em
    
    .exercise-container
        padding: 0.5em

    #workout-buttons
        display: flex
        justify-content: center