$primary-color: #FE9A1F
$secondary-color: #21B4FF
$secondary-color-dark: #0077B4

body
    background-color: $primary-color

h3
    text-align: center
    margin: 0.5em
// h4
//     text-align: center
//     margin: 0 auto
//     padding: 1em
//     background-color: green
//     width: 300px
//     border-radius: 10px
//     color: white

.grid-container
    margin: 1em
    margin-bottom: 10em
    display: grid
    gap: 10px
    grid-template-columns: auto auto auto
    justify-content: center

    .flip-card
        width: 100px
        height: 100px
        perspective: 300px

        // This container is needed to position the front and back side
        .flip-card-inner
            position: relative
            width: 100%
            height: 100%
            transition: transform 0.8s
            transform-style: preserve-3d


            // Position the front and back side
            .flip-card-front, .flip-card-back
                cursor: pointer
                position: absolute
                width: 100%
                height: 100%
                border-radius: 10px
                border: 1px solid black
                backface-visibility: hidden

            .flip-card-front
                background-color: $secondary-color

            .flip-card-back
                background-color: $secondary-color-dark
                transform: rotateY(180deg)
                display: flex

                img
                    margin: auto
                    width: 90%

